.hiw-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hiw-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}
.hiw-header > h2:nth-child(1) {
  font-size: 2em;
}
.hiw-header > h2:nth-child(2) {
  font-size: 1.6em;
}
.hiw-card-container {
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.card-wrap {
  display: flex;
  padding: 10px;
}
.img-wrap {
  margin-right: 10px;
  max-width: 33%;
  max-height: 300px;
}
.img-wrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.text-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.text-wrap > h3 {
  color: var(--prune);
  font-size: 1.75em;
  line-height: 25px;
}
.text-wrap > p {
  font-size: 1.2em;
  line-height: 17px;
}
